$editComponentMinHeight: 50px

.header
  background: #EEE

.page-edit-toolbar
  background: rgba(133, 133, 133, 0.5)
  position: fixed
  padding: 1em
  bottom: 0px
  left: 0px

ul[dnd-list]
  position: relative
  min-height: $editComponentMinHeight
  padding-left: 0px
  li
    display: block
    position: relative
  .dndDraggingSource
    display: none
  .dndPlaceholder
    display: block
    background: #DDD
    min-height: $editComponentMinHeight